build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Партнеры</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/scripts/slick/slick.min.js"></script>
    <script src="assets/scripts/jquery.inputmask.bundle.js"></script>
    <script src="assets/scripts/main.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="partners">
        <h1 class="partners__title">Наши партнеры</h1>
        <div class="partners-main">
          <div class="partners-main-item">
            <div class="partners-main-item__img"><img src="assets/images/HOUZEN-LOGO.png" alt=""></div>
            <h2 class="partners-main-item__title">Houzen</h2>
            <div class="partners-main-item__text"><span>Телефон:</span> +7 (921) 907-46-35</div>
            <div class="partners-main-item__text"><span>Адрес:</span> ул. Ломоносова, д.1, офис П2.3</div>
            <div class="partners-main-item__text"><span>Сайт:</span> info@houzen-spb.ru</div><a class="partners-main-item__btn" href="/partner-page.html">Подробнее</a>
          </div>
          <div class="partners-main-item">
            <div class="partners-main-item__img"><img src="assets/images/GRANDLES-LOGO.png" alt=""></div>
            <h2 class="partners-main-item__title">Houzen</h2>
            <div class="partners-main-item__text"><span>Телефон:</span> +7 (812) 449-72-26</div>
            <div class="partners-main-item__text"><span>Адрес:</span> ул. Заозёрная дом 8 офис 10</div>
            <div class="partners-main-item__text"><span>Сайт:</span> wood-wolf.ru</div><a class="partners-main-item__btn" href="/partner-page.html">Подробнее</a>
          </div>
          <div class="partners-main-item">
            <div class="partners-main-item__img"><img src="assets/images/WOODWOLF-LOGO.png" alt=""></div>
            <h2 class="partners-main-item__title">Houzen</h2>
            <div class="partners-main-item__text"><span>Телефон:</span> +7 (921) 314-23-14</div>
            <div class="partners-main-item__text"><span>Адрес:</span> Выборгское шоссе, 212</div>
            <div class="partners-main-item__text"><span>Сайт:</span> wood-wolf.ru</div><a class="partners-main-item__btn" href="/partner-page.html">Подробнее</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
	- var title = 'Партнеры'

block content
	.partners
		h1.partners__title Наши партнеры
		.partners-main
			.partners-main-item
				.partners-main-item__img
					img(src="assets/images/HOUZEN-LOGO.png", alt="")
				h2.partners-main-item__title Houzen
				.partners-main-item__text <span>Телефон:</span> +7 (921) 907-46-35
				.partners-main-item__text <span>Адрес:</span> ул. Ломоносова, д.1, офис П2.3
				.partners-main-item__text <span>Сайт:</span> info@houzen-spb.ru
				a.partners-main-item__btn(href="/partner-page.html") Подробнее
			.partners-main-item
				.partners-main-item__img
					img(src="assets/images/GRANDLES-LOGO.png", alt="")
				h2.partners-main-item__title Houzen
				.partners-main-item__text <span>Телефон:</span> +7 (812) 449-72-26
				.partners-main-item__text <span>Адрес:</span> ул. Заозёрная дом 8 офис 10
				.partners-main-item__text <span>Сайт:</span> wood-wolf.ru
				a.partners-main-item__btn(href="/partner-page.html") Подробнее
			.partners-main-item
				.partners-main-item__img
					img(src="assets/images/WOODWOLF-LOGO.png", alt="")
				h2.partners-main-item__title Houzen
				.partners-main-item__text <span>Телефон:</span> +7 (921) 314-23-14
				.partners-main-item__text <span>Адрес:</span> Выборгское шоссе, 212
				.partners-main-item__text <span>Сайт:</span> wood-wolf.ru
				a.partners-main-item__btn(href="/partner-page.html") Подробнее
