build/request-form.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Оформление заявки</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/scripts/slick/slick.min.js"></script>
    <script src="assets/scripts/jquery.inputmask.bundle.js"></script>
    <script src="assets/scripts/main.js"></script>
  </head>
  <body>
    <div class="selection">
      <div class="selection-header">
        <h1 class="selection-header__title">Оформите заявку</h1>
        <div class="selection-header-items"><a class="selection-header-items-circle ready-stage" href="house-selection.html">1<span class="selection-header-items-circle__text">Дом</span></a><svg xmlns="http://www.w3.org/2000/svg" width="210" height="2" viewBox="0 0 210 2" fill="none" class="ready-stage">
<rect width="210" height="2" fill="#00B160"/>
</svg><a class="selection-header-items-circle ready-stage" href="village-selection.html">2<span class="selection-header-items-circle__text">Поселок</span></a><svg xmlns="http://www.w3.org/2000/svg" width="210" height="2" viewBox="0 0 210 2" fill="none" class="ready-stage">
<rect width="210" height="2" fill="#00B160"/>
</svg><a class="selection-header-items-circle ready-stage" href="plot-selection.html">3<span class="selection-header-items-circle__text">Участок</span></a><svg xmlns="http://www.w3.org/2000/svg" width="210" height="2" viewBox="0 0 210 2" fill="none" class="ready-stage">
<rect width="210" height="2" fill="#00B160"/>
</svg>
          <div class="selection-header-items-circle ready-stage">4 <span class="selection-header-items-circle__text">Заявка</span></div>
        </div>
      </div>
      <form class="selection-requestform" action="#">
        <div class="selection-requestform-pair">
          <label for="name">Ваше имя</label>
          <input type="text" placeholder="Иванов Иван" name="name" data-required="">
        </div>
        <div class="selection-requestform-pair">
          <label for="tel">Телефон</label>
          <input type="tel" placeholder="+7 (900) 000-00-00" name="tel" data-required="">
        </div>
        <div class="selection-requestform-pair">
          <label for="email">E-mail</label>
          <input type="text" placeholder="abc@ya.ru" name="email">
        </div>
        <button type="submit">Оформить</button>
      </form><a class="selection-bottom" href="request.html"><svg xmlns="http://www.w3.org/2000/svg" width="5" height="9" viewBox="0 0 5 9" fill="none">
<path d="M4.5 0.5L0.5 4.5L4.5 8.5" stroke="black" stroke-opacity="0.65" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span>Назад</span></a>
    </div>
  </body>
</html>

src/templates/pages/request-form.pug
extends ../template

block variables
	- var title = 'Оформление заявки'

block content
	.selection
		.selection-header
			h1.selection-header__title Оформите заявку
			.selection-header-items
				a.selection-header-items-circle(href="house-selection.html").ready-stage 1
					span.selection-header-items-circle__text Дом
				<svg xmlns="http://www.w3.org/2000/svg" width="210" height="2" viewBox="0 0 210 2" fill="none" class="ready-stage">
					<rect width="210" height="2" fill="#00B160"/>
				</svg>
				a.selection-header-items-circle.ready-stage(href="village-selection.html") 2
					span.selection-header-items-circle__text Поселок
				<svg xmlns="http://www.w3.org/2000/svg" width="210" height="2" viewBox="0 0 210 2" fill="none" class="ready-stage">
					<rect width="210" height="2" fill="#00B160"/>
				</svg>
				a.selection-header-items-circle.ready-stage(href="plot-selection.html") 3
					span.selection-header-items-circle__text Участок
				<svg xmlns="http://www.w3.org/2000/svg" width="210" height="2" viewBox="0 0 210 2" fill="none" class="ready-stage">
					<rect width="210" height="2" fill="#00B160"/>
				</svg>
				.selection-header-items-circle.ready-stage 4 
					span.selection-header-items-circle__text Заявка
		form.selection-requestform(action="#")
			.selection-requestform-pair
				label(for="name") Ваше имя
				input(type="text" placeholder="Иванов Иван" name="name" data-required="")
			.selection-requestform-pair
				label(for="tel") Телефон
				input(type="tel" placeholder="+7 (900) 000-00-00" name="tel" data-required="")
			.selection-requestform-pair
				label(for="email") E-mail
				input(type="text" placeholder="abc@ya.ru" name="email")
			button(type='submit') Оформить
		a.selection-bottom(href="request.html")
			<svg xmlns="http://www.w3.org/2000/svg" width="5" height="9" viewBox="0 0 5 9" fill="none">
				<path d="M4.5 0.5L0.5 4.5L4.5 8.5" stroke="black" stroke-opacity="0.65" stroke-linecap="round" stroke-linejoin="round"/>
			</svg>
			span Назад
